<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áreas de figuras 6</title>
    <script>
/* 4.6 Considerando a figura abaixo,
 escreva um programa para cada forma que calcule e exiba em tela cada uma de suas respectivas áreas.
  O usuário irá informar os valores de cada variável. */

  // Triângulo

  // A= base.altura/2

var base = prompt("Digite a base:");
var altura = prompt("Digite a altura:");

var area = base * altura /2;

alert("A área do triângulo é " + area);

    </script>
</head>
<body>
    
</body>
</html>